# Cirno

./: .gitignore  AGENTS.md  README.md  gradle.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/nep/timeline/cirno/: IApplicationInterface.aidl  IBinderManager.aidl  IFrozenStateInterface.aidl  IStatusInterface.aidl
app/src/main/java/nep/timeline/cirno/: ApplicationActivity.kt  CommonConstants.java  GlobalVars.java  HookInit.java  MainActivity.kt
app/src/main/java/nep/timeline/cirno/binder/: BinderService.java
app/src/main/java/nep/timeline/cirno/binders/: ApplicationInterface.java  ConfigInterface.java  FrozenStateInterface.java  StatusInterface.java
app/src/main/java/nep/timeline/cirno/configs/: ConfigFileObserver.java  ConfigManager.java  ConfigManagerJson.java
app/src/main/java/nep/timeline/cirno/configs/checkers/: AppConfigs.java
app/src/main/java/nep/timeline/cirno/configs/policy/: AppPolicy.java  Capability.java  FreezeExemption.java  PolicyKey.java
app/src/main/java/nep/timeline/cirno/configs/settings/: ApplicationSettings.java  GlobalSettings.java
app/src/main/java/nep/timeline/cirno/entity/: AppItem.java  AppRecord.java  AppState.java  PendingIntentKey.java
app/src/main/java/nep/timeline/cirno/framework/: MethodHook.java  XposedInstance.java
app/src/main/java/nep/timeline/cirno/handlers/: AudioHandler.java  CameraHandler.java  LocationHandler.java  RecordingHandler.java
app/src/main/java/nep/timeline/cirno/hooks/systemui/: SystemUIApplicationHook.java
app/src/main/java/nep/timeline/cirno/log/: Log.java
app/src/main/java/nep/timeline/cirno/master/: AndroidHooks.java  SystemUIHooks.java
app/src/main/java/nep/timeline/cirno/netlink/: IoUtils.java  NetlinkClient.java  NetlinkSocket.java  NetlinkSocketAddress.java
app/src/main/java/nep/timeline/cirno/provide/: ApplicationBinder.java  ApplicationBinderFacade.java  ConfigBinder.java  FrozenStateBinder.java  FrozenStateBinderFacade.java  StatusBinder.java  StatusBinderFacade.java
app/src/main/java/nep/timeline/cirno/reflect/: CakeHooker.java  CakeReflection.java
app/src/main/java/nep/timeline/cirno/screen/: ApplicationScreen.kt  MainScreen.kt  ScreenUtils.kt
app/src/main/java/nep/timeline/cirno/services/: ActivityManagerService.java  AppService.java  BinderManager.java  BinderService.java  BootFreezeService.java  CachedAppOptimizer.java  ConfigBinderHub.java  FreezerService.java  GreezeManagerServiceWrapper.java  MonitorBinderHub.java  NetworkManagementService.java  NetworkSpeedMonitor.java  NkBinderService.java  ProcessService.java  RssUpdateService.java  SocketServer.java  StatusBinderHub.java
app/src/main/java/nep/timeline/cirno/socket/: SocketClient.java  SocketProtocol.java
app/src/main/java/nep/timeline/cirno/threads/: FreezerHandler.java  Handlers.java
app/src/main/java/nep/timeline/cirno/ui/: ApplicationHome.kt
app/src/main/java/nep/timeline/cirno/ui/app/: App.kt  AppContent.kt  AppState.kt  MaterialAppContent.kt  NavigationEntryShared.kt  NavigationShellShared.kt  Theme.kt
app/src/main/java/nep/timeline/cirno/utils/: AccessibilityServiceData.java  AnrHelper.java  AutofillData.java  CredentialData.java  EnvUtils.java  ForceAppStandbyListener.java  FreezeExemptionChecker.java  FrozenRW.java  PackageUtils.java  ProcUtils.java  RWUtils.java  ReflectUtils.java  SystemChecker.java  VersionUtils.java
app/src/main/java/nep/timeline/cirno/virtuals/: ActivityRecord.java  AudioPlaybackConfigurationReflect.java  BroadcastRecord.java  ILocationListener.java  ProcessRecord.java
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
